# AwesomeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idmdragon/awesomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idmdragon/awesomeapp/: AwesomeApp.kt  MainActivity.kt
app/src/main/java/com/idmdragon/awesomeapp/constant/: PageNameConstant.kt
app/src/main/java/com/idmdragon/awesomeapp/ui/: SplashActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/idmdragon/awesomeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/idmdragon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/idmdragon/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/idmdragon/data/mapper/: PexelsMapper.kt
data/src/main/java/com/idmdragon/data/repository/: PexelsRepositoryImpl.kt
data/src/main/java/com/idmdragon/data/repository/remote/mapper/: PexelsMapper.kt
data/src/main/java/com/idmdragon/data/repository/remote/response/: PexelsResponse.kt  Src.kt
data/src/main/java/com/idmdragon/data/source/: PagingMediator.kt  PagingRemoteSource.kt
data/src/main/java/com/idmdragon/data/source/local/: LocalDataSource.kt
data/src/main/java/com/idmdragon/data/source/local/database/: AwesomeAppDatabase.kt
data/src/main/java/com/idmdragon/data/source/local/database/dao/: AwesomeDao.kt
data/src/main/java/com/idmdragon/data/source/local/entity/: PexelsEntity.kt
data/src/main/java/com/idmdragon/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/idmdragon/data/source/remote/response/: GeneralResponse.kt  ImageSize.kt  PagingDataResponse.kt  PexelsResponse.kt  Src.kt
data/src/main/java/com/idmdragon/data/source/remote/service/: PexelsService.kt
domain/: build.gradle
domain/src/androidTest/java/com/idmdragon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/idmdragon/domain/di/: UseCaseModule.kt
domain/src/main/java/com/idmdragon/domain/model/: Pexels.kt
domain/src/main/java/com/idmdragon/domain/repository/: PexelsRepository.kt
domain/src/main/java/com/idmdragon/domain/usecase/: PexelsUsecase.kt  PexelsUsecaseImpl.kt
domain/src/test/java/com/idmdragon/domain/usecase/: PexelsUsecaseImplTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/idmdragon/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/idmdragon/feature/ui/home/: HomeActivityTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/idmdragon/feature/constant/: ExtrasNameConstant.kt
feature/src/main/java/com/idmdragon/feature/di/: FeatureModule.kt
feature/src/main/java/com/idmdragon/feature/ui/adapter/: GridAdapter.kt  ListItemAdapter.kt
feature/src/main/java/com/idmdragon/feature/ui/detail/: DetailActivity.kt  DetailViewModel.kt
feature/src/main/java/com/idmdragon/feature/ui/home/: HomeActivity.kt  HomeViewModel.kt
feature/src/main/java/com/idmdragon/feature/utils/: DummyData.kt
feature/src/main/res/drawable/: bg_arrow_back.xml  ic_grid.xml  ic_list.xml
feature/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_grid.xml  item_list.xml
feature/src/main/res/menu/: menu.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/idmdragon/feature/ui/detail/: DetailViewModelTest.kt
feature/src/test/java/com/idmdragon/feature/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
