plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {


    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

//    api "org.koin:koin-core:2.2.2"
//    api "org.koin:koin-android:2.2.2"
//    api "org.koin:koin-android-viewmodel:2.2.2"
}